# grupo05roxo20221

./: build.gradle  myKeystore.jks
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/criacaoPacks/: how to use texture packer.txt
android/assets/img/: guerreiraSW_NW_SE_NE_210x280.pack  guerreiraS_W_E_N_210x280.pack
android/assets/maps/: TUTsnowtileset.tsx  alchemy.tmx  base.tsx  water.tsx
android/src/br/uff/ic/lek/: AndroidInterfaceClass.java  AndroidLauncher.java  ApplicationClass.java
core/src/br/uff/ic/lek/: Alquimia.java  InterfaceAndroidFireBase.java  InterfaceLibGDX.java  PlayerData.java
core/src/br/uff/ic/lek/actors/: Avatar.java  AvatarNPC.java  AvatarPower.java  Enemy.java  NPC.java  NPCs.java  Player.java  PlayerLocal.java  PlayerOnline.java
core/src/br/uff/ic/lek/game/: ClassActorAccessor.java  ClassComandos.java  ClassCommandButton.java  ClassHud.java  ClassMessage.java  ClassMyCameraAccessor.java  ClassThreadComandos.java  World.java  WorldController.java
core/src/br/uff/ic/lek/pathfinder/: CollapsableWindow.java  DungeonUtils.java  FlatTiledAStarTest.java  FlatTiledConnection.java  FlatTiledGraph.java  FlatTiledNode.java  GdxAiTest.java  HierarchicalTiledAStarTest.java  HierarchicalTiledConnection.java  HierarchicalTiledGraph.java  HierarchicalTiledNode.java  InterruptibleFlatTiledAStarTest.java  InterruptibleHierarchicalTiledAStarTest.java  PathFinderTestBase.java  PathFinderTests.java  TiledGraph.java  TiledManhattanDistance.java  TiledNode.java  TiledRaycastCollisionDetector.java  TiledSmoothableGraphPath.java
core/src/br/uff/ic/lek/screens/: PlayScreen.java  SplashScreen.java
core/src/br/uff/ic/lek/utils/: CameraZoomAdjust.java  ClassToast.java  PathPlanning.java  RandomNumber.java
