

buildscript {
	repositories {
		google()
		mavenCentral()
		mavenLocal()
		gradlePluginPortal()
	}
	
	dependencies {
		classpath 'com.android.tools.build:gradle:7.2.0'
		classpath 'com.google.gms:google-services:4.3.10'
		classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'
		classpath 'org.openapitools:onesignal-java-client:1.0.1'
	}
}

allprojects {
	apply plugin: "eclipse"
	version = '1.0'

	ext {
		appName = "alchemy"
		gdxVersion = '1.10.0'
		roboVMVersion = '2.3.12'
		box2DLightsVersion = '1.5'
		ashleyVersion = '1.7.3'
		aiVersion = '1.8.2'
		gdxControllersVersion = '2.1.0'
	}

	repositories {
		google()
		mavenCentral()
		mavenLocal()
	}
}

project(":android") {
	apply plugin: 'com.android.application'
	apply plugin: 'com.google.gms.google-services'

	configurations { natives }

	dependencies {
		implementation project(":core")
		implementation "org.mini2Dx:universal-tween-engine:6.3.3"
		api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
		api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
		api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-arm64-v8a"
		natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86"
		natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86_64"
		api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
		api "com.badlogicgames.gdx-controllers:gdx-controllers-android:$gdxControllersVersion"
		implementation platform('com.google.firebase:firebase-bom:29.2.1')
		implementation platform('com.google.firebase:firebase-analytics')
		implementation ('com.onesignal:OneSignal:[4.0.0, 4.99.99]')
		implementation ('org.openapitools:onesignal-java-client:1.0.1') {
		}
	}

	configurations.all {
		resolutionStrategy.dependencySubstitution {
			substitute module('javax.ws.rs:jsr311-api:1.1.1') with module('javax.ws.rs:javax.ws.rs-api:2.1.1')
		}
	}
}

project(":core") {
	apply plugin: "java-library"

	dependencies {
		implementation "org.mini2Dx:universal-tween-engine:6.3.3"
		api "com.badlogicgames.gdx:gdx:$gdxVersion"
		api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
		api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
		api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
		api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
		api "com.kotcrab.vis:vis-ui:1.3.0"
	}
}

